#config map

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_HOST: <base64 encoded>
  APP_MODE: <base64 encoded>


# echo "mysql" | base64
# echo  "bXlzcWwK" | base64 -d

# kubectl create configmap <config_name> --from-literal=<key>=<val> --from-literal=<key>=<val> 
# kubectl create configmap <config_name> --from-file=<path_to_file> 