# Service 
apiVersion: v1
kind: Service
metadata:
  name: image-processing
  labels:
    app: myapp
spec:
  type: ClusterIP # or NodePort
  ports:
    - port: 80
      targetPort: 8080
      # nodePort: <node_port>
  selector:
    tier: backend

# service can be accessed via: serviceName.serviceNamespace.svc.cluster.local

# kubectl expose pod redis --port=6379 --name redis-service --dry-run=client -o yaml
# kubectl create service clusterip redis --tcp=6379:6379 --dry-run=client -o yaml
# kubectl expose pod nginx --type=NodePort --port=80 --name=nginx-service --dry-run=client -o yaml
# kubectl create service nodeport nginx --tcp=80:80 --node-port=30080 --dry-run=client -o yaml