
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: chinmay
spec:
  expirationSeconds: 600
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - any
  request:
    <request in base64>


# openssl req -new -key admin.key -subj "/CN=kube-admin" -out admin.csr   => Generate CSR => encode it in base64
# cat admin.csr | base64 -w 0

# kubectl get csr
# kubectl approve csr akshay
# kubectl certificate  approve csr akshay
# kubectl certificate  deny csr agent-smith
# kubectl delete csr agent-smith