apiVersion: v1
kind: Secret
metadata:
  name: app-config
data:
  APP_COLOR: <base64 encoded value>
  APP_MODE: <base64 encoded value>


# echo "mysql" | base64
# echo  "bXlzcWwK" | base64 -d

# kubectl create secret generic <secret-name> --from-literal=<key>=<val> --from-literal=<key>=<val> 
# kubectl create secret docker-registry regcred --docker-server=private-registry.io --docker-username=registry-user --docker-password=registry-password --docker-email=registry-user@org


